<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cards Flexbox</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <section class="card">

            <div class="card__item">
                <figure class="card__figure">
                    <img src="./img/mobile.png" alt="details" class="card__img">
                </figure>
                <div class="card__texts">
                    <h2 class="card__title">Card Title</h2>
                    <p class="card__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque necessitatibus, deleniti velit in voluptate asperiores eligendi, nisi vel, quia assumenda autem illum accusantium iusto placeat.</p>
                </div>
                <a href="#" class="card__cta">Entra ahora</a>
            </div>

            <div class="card__item">
                <figure class="card__figure">
                    <img src="./img/web.png" alt="details" class="card__img">
                </figure>
                <div class="card__texts">
                    <h2 class="card__title">Card Title</h2>
                    <p class="card__paragraph">Lorem ipsum dolor sit ameibus, deleniti velit in volupcusantium iusto placeat.</p>
                </div>
                <a href="#" class="card__cta">Entra ahora</a>
            </div>

            <div class="card__item">
                <figure class="card__figure">
                    <img src="./img/love.png" alt="details" class="card__img">
                </figure>
                <div class="card__texts">
                    <h2 class="card__title">Card Title</h2>
                    <p class="card__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam quidem porro praesentium est quod perspiciatis velit ea? Repudiandae rem sit molestias delectus consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque necessitatibus, deleniti velit in voluptate asperiores eligendi, nisi vel, quia assumenda autem illum accusantium iusto placeat.</p>
                </div>
                <a href="#" class="card__cta">Entra ahora</a>
            </div>



        </section>
    </body>
</html>